[pytest]
markers =
    ui: mark test as ui
    smoke: mark test as smoke
addopts =
    -v -s
    --reruns=0
    --junitxml=result.xml -o junit_family="xunit1" --pyreport
    --alluredir="allure-results"