[pytest]
markers =
    ui: mark test as ui
    smoke: mark test as smoke
addopts =
    -v -s
    --junitxml=result.xml -o junit_family="xunit1" --pyreport --telegram-pyreport 329444134 6966235951:AAGNQX-3RE2xRqg08VtWhUqTS08nOAYAUq4 --server https://volodymyrkozachenko.github.io/ui-simulator-testing/pyreport.html
    --alluredir="allure-results"